<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <p>welcomw ifkgkf mk <u>kvkkkbkgbkkbkgbv</u> 
        mkmkk

    </p><p>html</p>

    <pre>
        welcome
               to
                  html 
                       csss
    </pre>
    <hr size="10" width="300px"/>
    
</body>
</html>