<!DOCTYPE html>
<html lang="en">
<head>
    <title>heading</title>
</head>
<body>
    <h1>welcome</h1>
    <h2>welcome</h2>
    <h3>welcome</h3>
    <h4>welcome</h4>
    <h5>welcome</h5>
    <h6>welcome</h6>
</body>
</html>