<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
       <!-- basic formatting -->
     <b> welcome to html</b>   
     <br/>
     <strong> welcome to html </strong>
     <br/>
     <i> welcome to css</i>
     <br/>
     <em>welcome to css</em>
     <br/>
     X<sup>2</sup>+5
     <br/>
     H<sub>2</sub>O
     <br/>
     <mark> web development</mark>
     <br/>
     <strike>document</strike>
     <br/>
     <del> document</del>
     <br/>
     <u> her text</u>
     <br/>
     <ins>her text</ins>
     <br/>
     text
     <br/>
     <big> text</big>
     <br/>
     <small>text</small>
     <br/>
     </body>
</html>